# odps_mr

./: .gitignore  README.md  pom.xml  readme
assembly/: assembly.xml
data/: hsj_test_in
src/main/java/com/fiberhome/odps/: Task.java
src/main/resources/: log4j.properties  odps-core.properties
src/test/java/: Test.java
