
log4j.rootCategory=INFO,CONSOLE,sysFileAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:sss}][%-5p][%-40F:%-4L][%t]%m %n

log4j.appender.sysFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.sysFileAppender.File=./logs/odpsmindemo.log
log4j.appender.sysFileAppender.Append=true
#每个日志文件大小不超过512MB
log4j.appender.sysFileAppender.MaxFileSize=512MB
#目录下最多保存5个日志文件
log4j.appender.sysFileAppender.maxBackupIndex=5
log4j.appender.sysFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sysFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:sss}][%-5p][%-40F:%-4L][%t]%m %n


#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=C:/log4j/file.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.Encoding=GBK
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n