#odps相关配置
access_id=LTAI4G1kEjdCaege2WP8pymn
access_key=RNGH2eyU15Cag6MFeuDS3KW8czDQcL
end_point=https://service.cn-hangzhou.maxcompute.aliyun.com/api
log_view_host=https://logview.odps.aliyun.com
tunnel_endpoint=https://dt.cn-hangzhou.maxcompute.aliyun.com
project_name=crust_workspace

#暂时备用
partition_name=p1
#输入表
input_table=hsj_test_in
#输出表
output_table=hsj_test_out
#数据目录
datapath=data
#是否本地执行
islocal=false